bot.token=${TELEGRAM_BOT_TOKEN}
bot.username=${TELEGRAM_BOT_USERNAME}

SPOTIFY_TOKEN=${SPOTIFY_TOKEN}
SPOTIFY_REFRESH_TOKEN=${SPOTIFY_REFRESH_TOKEN}
SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}

download.directory=src/main/resources/audio/

spring.datasource.url=jdbc:postgresql://localhost:5433/playliststosend
spring.datasource.username=postgres
spring.datasource.password=133154
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update