SPOTIFY_TOKEN=BQAfFF3vvRLCgZzqSLXWmtEfbICyUGMRVfYvUuTcS7susU2rjjf9X9Wmcl45aiQp5JOdVq1dRFIELvqlQVJ0Yiw-0mW8q-HJeikRTCm2YjcAIfOi9NDoqu7JUW53wXS8ILk-w_z2mr9ZLzX7zF-fg7pDc9fYOXzAN_vips29rIPHxf3AV-kaEKzaTY5uo3NOORl0J1EvYG2DIVfJqv818jTuHOYi2KZpWCIMTDwVezbMyqc0Ai5V9JoBRqZONUhrvTcpndSrZH3yNOQP
SPOTIFY_REFRESH_TOKEN=AQA8HVtbyOXvaaufur_SgYaHXu4VOU0IsFVecahmymnmdF8kAxjyhcqhkJhpjMQtWXVeaxeb54X5zY-hce3TsRQVkwLeiE0xpYSZOuwtXYEJzj1yT2Q5BD-xF1RXN4H0yMo

bot.token=5867338322:AAHkXnynpvVpt5C4cbUGCFJ2zy6kelGdBZQ
bot.username=sp_new_song_bot

SPOTIFY_CLIENT_ID=5f46a4c960764a1b84778e6a209ad82e
SPOTIFY_CLIENT_SECRET=9fa0e7195ba24e05b4e8166338d711d4


download.directory=audio/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true