SPOTIFY_TOKEN=BQDFqnli68qlvaQsbiGp_g6swGvryhCK2FMW35yLCoHYTVmYwzi_COI_dT-4iP3dNDdrqnq5mJ8bxW_En1Ghan633jS-NOANHopYrINFPgMOW-ZV6K0HHYlZ8S2VKP8XxI1WiCw35uzeS-6oRJ89-g0f2jThHPGWq9Y8tI34niqzYx_2qBeukpUKbCi224zFM2fcs0Zo9RU5FH1t0n6bwZYlYvMfyOtX2RNcHjtNCKf6Zgu3Moix71pBaxmR9NUJchiUv_FUcDF6kwwc
SPOTIFY_REFRESH_TOKEN=AQAn5aFBMJiOnFNrNAgo_0Lgg-KdV9trIb14v5htwVDbs9pc3Bm090gIrzoc5XPTRMMNietcx0bgRvZlwtDZXE0ox5obWcnLKym7gEqHa50Z4ZWkXCDJkLN9Mzr8AHAchAw

bot.token=5867338322:AAHkXnynpvVpt5C4cbUGCFJ2zy6kelGdBZQ
bot.username=sp_new_song_bot

SPOTIFY_CLIENT_ID=c2f1863a656841fa818c4e045d2b0b66
SPOTIFY_CLIENT_SECRET=8e6c2f548e524a63a3b675c5af6fe656


download.directory=src/main/resources/audio/

spring.datasource.url=jdbc:postgresql://localhost:5433/playliststosend
spring.datasource.username=postgres
spring.datasource.password=133154
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update