bot.token=${TELEGRAM_BOT_TOKEN}
bot.username=${TELEGRAM_BOT_USERNAME}

SPOTIFY_TOKEN=${SPOTIFY_TOKEN}
SPOTIFY_REFRESH_TOKEN=${SPOTIFY_REFRESH_TOKEN}
SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
download.directory=src/main/resources/audio/

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update